<html>
  <head>
    <title>Haircut Delivery - Responsive Test</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      id="seed-bootstrap4-css"
      href="./bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" id="seed-min-css" href="./bootstrap/css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://haircut.co.th/wp-content/plugins/nextend-smart-slider3-pro/library/media/smartslider.min.css?1566283044"
      media="all"
    />
    <link
      rel="stylesheet"
      id="siteorigin-panels-front-css"
      href="https://haircut.co.th/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.14"
      type="text/css"
      media="all"
    />

    <script src="./bootstrap/js/bootstrap.js"></script>

    <script
      type="text/javascript"
      src="https://haircut.co.th/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
    ></script>
    <script
      type="text/javascript"
      src="https://haircut.co.th/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <style id="kirki-inline-styles">
      #page #content .button {
        background-color: #eee;
        color: #555;
      }
      #page #content .button:hover {
        background-color: #ccc;
        color: #222;
      }
      #page #content .button.alt,
      body .btn-primary {
        background-color: #00989a;
        color: #fff;
      }
      body .btn-primary {
        border-color: #00989a;
      }
      #page #content .button.alt:hover,
      body .btn-primary:hover {
        background-color: #03babd;
        color: #fff;
      }
      body .btn-primary:hover {
        border-color: #03babd;
      }
      .site-header,
      .site-desktop-navigation .sub-menu,
      .site-desktop-navigation .children,
      .head-widget .widget_nav_menu .sub-menu {
        background-color: #d40620;
      }
      .site-header {
        color: rgba(255, 255, 255, 0.7);
      }
      .site-header a,
      .site-desktop-navigation .sub-menu li a,
      .site-desktop-navigation .children li a,
      #page .head-widget .widget_nav_menu .sub-menu li a,
      .site-toggle b {
        color: #fff;
      }
      .site-toggle i > span {
        background-color: #fff;
      }
      .site-header a:hover,
      .site-desktop-navigation .sub-menu li a:hover,
      .site-desktop-navigation .children li a:hover,
      #page .head-widget .widget_nav_menu .sub-menu li a:hover,
      .site-toggle:hover b {
        color: rgba(81, 81, 81, 0.8);
      }
      .site-desktop-navigation .sub-menu li a,
      .site-desktop-navigation .children li a,
      #page .head-widget .widget_nav_menu .sub-menu li a {
        border-top-color: rgba(255, 255, 255, 0.15);
      }
      .site.-header-desktop-overlay .site-header.active,
      .site-header.active .site-desktop-navigation .sub-menu,
      .site-header.active .site-desktop-navigation .children,
      .site-header.active .head-widget .widget_nav_menu .sub-menu {
        background-color: #d40620;
      }
      .site-header.active {
        color: rgba(255, 255, 255, 0.6);
      }
      .site-header.active a,
      .site-header.active .site-desktop-navigation .sub-menu li a,
      .site-header.active .site-desktop-navigation .children li a,
      #page .site-header.active .head-widget .widget_nav_menu .sub-menu li a {
        color: rgba(255, 255, 255, 0.8);
      }
      .site-header.active .site-toggle i > span {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .site-header.active a:hover,
      .site-header.active .site-desktop-navigation .sub-menu li a:hover,
      .site-header.active .site-desktop-navigation .children li a:hover,
      #page
        .site-header.active
        .head-widget
        .widget_nav_menu
        .sub-menu
        li
        a:hover {
        color: #fff;
      }
      .site-mobile-navigation.-dropdown.active,
      .sb-slidebar {
        background-color: #262828;
      }
      .site-mobile-navigation li a,
      .site-mobile-navigation .menu-item-has-children > i {
        color: rgba(255, 255, 255, 0.9);
      }
      .site-mobile-navigation li a {
        border-bottom-color: rgba(255, 255, 255, 0.15);
      }
      .site-canvas {
        background-color: #fff;
      }
      body,
      .entry-meta a {
        color: #262828;
      }
      blockquote::before,
      blockquote::after {
        background-color: #262828;
      }
      a {
        color: #163d4f;
      }
      a:hover,
      a:active {
        color: #00989a;
      }
      .main-header {
        background-color: rgba(255, 255, 255, 0);
        margin-top: 0;
        margin-bottom: 15px;
      }
      .main-title,
      .main-title a {
        color: #262828;
      }
      .main-title {
        padding-top: 10px;
        padding-bottom: 0px;
      }
      #main .related.products > h2,
      #main .wc-tabs li.active,
      #main .wc-tabs li:hover {
        border-top-color: #222;
      }
      #main #order_review_heading,
      #main #order_review {
        border-color: #222;
      }
      #content #main .woocommerce-pagination .current,
      #content #main .woocommerce-pagination .page-numbers:hover,
      #content #main .woocommerce-pagination .page-numbers:focus {
        border-color: #222;
        color: #222;
      }
      #page .onsale {
        background-color: #c30;
      }
      #main .price {
        color: #222;
      }
      .site-footer {
        background-color: #443324;
      }
      .site-info {
        color: rgba(255, 255, 255, 0.6);
      }
      .site-footer a {
        color: rgba(255, 255, 255, 0.6);
      }
      .site-footer a:hover {
        color: #fff;
      }
      @media (min-width: 992px) {
        .main-title {
          padding-top: 25px;
          padding-bottom: 0px;
        }
      }
      @media (min-width: 992px) {
        .main-header {
          margin-top: 0;
          margin-bottom: 25px;
        }
      }
    </style>
    <style id="kirki_css" type="text/css">
      .site-header,
      .site-desktop-navigation .sub-menu,
      .site-desktop-navigation .children,
      .head-widget .widget_nav_menu .sub-menu {
        box-shadow: none;
      }
      .content-item .entry-meta > .tags-links {
        display: none;
      }
      #main .add_to_cart_button {
        display: none;
      }
      #page #content .button:focus {
        box-shadow: 0 0 0 3px rgba(204, 204, 204, 0.5);
      }
      body .btn-primary:focus,
      #page #content .button.alt:focus {
        box-shadow: 0 0 0 3px rgba(3, 186, 189, 0.5);
      }
    </style>
    <style>
      div#n2-ss-4 {
        width: 1200px;
        float: left;
        margin: 0px 0px 0px 0px;
      }
      html[dir="rtl"] div#n2-ss-4 {
        float: right;
      }
      div#n2-ss-4 .n2-ss-slider-1 {
        position: relative;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        height: 550px;
        border-style: solid;
        border-width: 0px;
        border-color: #3e3e3e;
        border-color: RGBA(62, 62, 62, 1);
        border-radius: 0px;
        background-clip: padding-box;
        background-repeat: repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: scroll;
      }
      div#n2-ss-4 .n2-ss-slider-background-video-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      div#n2-ss-4 .n2-ss-slider-2 {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .x-firefox div#n2-ss-4 .n2-ss-slider-2 {
        opacity: 0.99999;
      }
      div#n2-ss-4 .n2-ss-slider-3 {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 1px solid rgba(0, 0, 0, 0);
        z-index: 10;
      }
      div#n2-ss-4 .n2-ss-slide-backgrounds,
      div#n2-ss-4 .n2-ss-slider-3 > .n-particles-js-canvas-el,
      div#n2-ss-4 .n2-ss-slider-3 > .n2-ss-divider {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      div#n2-ss-4 .n2-ss-slide-backgrounds {
        z-index: 10;
      }
      div#n2-ss-4 .n2-ss-slider-3 > .n-particles-js-canvas-el {
        z-index: 12;
      }
      div#n2-ss-4 .n2-ss-slide-backgrounds > * {
        overflow: hidden;
      }
      div#n2-ss-4 .n2-ss-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        display: block;
      }
      div#n2-ss-4 .n2-ss-layers-container {
        position: relative;
        width: 1200px;
        height: 550px;
      }
      div#n2-ss-4 .n2-ss-parallax-clip > .n2-ss-layers-container {
        position: absolute;
        right: 0;
      }
      div#n2-ss-4 .n2-ss-slide {
        perspective: 1000px;
      }
      div#n2-ss-4[data-ie] .n2-ss-slide {
        perspective: none;
        transform: perspective(1000px);
      }
      div#n2-ss-4 .n2-ss-slide-active {
        z-index: 21;
      }
      div#n2-ss-4 .nextend-arrow-grow {
        cursor: pointer;
        z-index: 10;
        position: relative;
        height: 48px;
        width: 48px;
        overflow: hidden;
        transition: backgroundColor 0.4s, opacity 0.4s;
      }
      div#n2-ss-4 .nextend-arrow-grow .nextend-arrow-arrow {
        width: 48px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
      }
      div#n2-ss-4 .nextend-arrow-grow.nextend-arrow-next .nextend-arrow-arrow {
        float: right;
      }
      div#n2-ss-4 .nextend-arrow-grow .nextend-arrow-title {
        position: absolute;
        left: 48px;
        top: auto;
        white-space: nowrap;
        line-height: 48px !important;
        padding: 0 10px;
      }
      html[dir="rtl"]
        div#n2-ss-4
        .nextend-arrow-grow.nextend-arrow-previous
        .nextend-arrow-title {
        right: 48px;
        left: auto;
      }
      div#n2-ss-4 .nextend-arrow-grow.nextend-arrow-next .nextend-arrow-title {
        left: auto;
        right: 48px;
      }
      div#n2-ss-4 .n2-font-f425a03cfe5d5d816c71de6e3b4952bc-hover {
        font-family: "Montserrat";
        color: #ffffff;
        font-size: 75%;
        text-shadow: none;
        line-height: 1.3;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: left;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
      }
      div#n2-ss-4 .n2-style-8aa6f19082d2490a17ac51f53ed8ca7a-heading {
        background: #000000;
        background: RGBA(0, 0, 0, 0.5);
        opacity: 1;
        padding: 3px 3px 3px 3px;
        box-shadow: none;
        border-width: 0px;
        border-style: solid;
        border-color: #000000;
        border-color: RGBA(0, 0, 0, 1);
        border-radius: 50px;
      }
      div#n2-ss-4 .n2-style-8aa6f19082d2490a17ac51f53ed8ca7a-heading:hover,
      div#n2-ss-4 .n2-style-8aa6f19082d2490a17ac51f53ed8ca7a-heading:active,
      div#n2-ss-4 .n2-style-8aa6f19082d2490a17ac51f53ed8ca7a-heading:focus {
        background: #01add3;
      }
    </style>
  </head>

  <body style="background-color:#D40620;">
    <!--NavBar-->
    <navbar
      id="masthead"
      class="site-header sb-slide _heading"
      style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"
      data-seed-scroll="300"
    >
      <div class="container">
        <div class="site-branding ">
          <div class="site-logo">
            <img
              width="500"
              height="500"
              src="https://haircut.co.th/wp-content/uploads/2019/11/cropped-78138450_107862040688468_9037056690561744896_o-removebg-preview-1.png"
              class="custom-logo"
              alt="Haircut Delivery"
              srcset="
                https://haircut.co.th/wp-content/uploads/2019/11/cropped-78138450_107862040688468_9037056690561744896_o-removebg-preview-1.png         500w,
                https://haircut.co.th/wp-content/uploads/2019/11/cropped-78138450_107862040688468_9037056690561744896_o-removebg-preview-1-300x300.png 300w,
                https://haircut.co.th/wp-content/uploads/2019/11/cropped-78138450_107862040688468_9037056690561744896_o-removebg-preview-1-100x100.png 100w
              "
              sizes="(max-width: 500px) 100vw, 500px"
            />
          </div>
          <p class="site-title" style="color: white;">Haircut Delivery</p>
        </div>
        <div class="site-header" id="rcorners" style="padding-top: 10px;">
          <input
            type="search"
            class="form-control"
            style="border-radius: 20px;"
            placeholder="ค้นหาสินค้า"
          />
        </div>
        <div
          id="site-desktop-navigation"
          class="site-desktop-navigation _desktop"
        >
          <ul class="menu">
            <li><a>username</a></li>
          </ul>
        </div>
      </div>
    </navbar>

    <!--Banner-->
    <div class="banner">
      <img
        src="https://haircut.co.th/wp-content/uploads/2019/11/profile1-1.png"
        style="width:100%; height:50%;"
        class="img-responsive"
      />
    </div>

    <!--Menu-->
    <div
      class="navbar"
      style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; background: #FFFFFF; border : 1px solid black;"
    >
      <div class="container">
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            หน้าแรก
          </div>
        </div>
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            โปรโมชั่น
          </div>
        </div>
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            บริการของเรา
          </div>
        </div>
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            สมัคร
          </div>
        </div>
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            ข่าวสาร
          </div>
        </div>
        <div id="rcorners2">
          <img
            src=".\picture\70x70.png"
            class="img-responsive"
            style="border-radius: 40px; border : 1px solid black;"
            ;
          />
          <div
            class="inner_position_top"
            style="text-align: center; font-size: 11px;"
          >
            เกี่ยวกับเรา
          </div>
        </div>
      </div>
    </div>

    <!--Content-->
    <div class="container">
      <div
        id="pg-807-1"
        class="panel-grid panel-no-style"
        style="padding-top: 17px;"
      >
        <div id="pgc-807-1-0" class="panel-grid-cell">
          <div
            id="panel-807-1-0-0"
            class="so-panel widget widget_siteorigin-panels-builder panel-first-child panel-last-child"
            data-index="1"
          >
            <div id="pl-w5dde0986aa4d2" class="panel-layout">
              <div id="pg-w5dde0986aa4d2-0" class="panel-grid panel-no-style">
                <div id="pgc-w5dde0986aa4d2-0-0" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-0-0-0"
                    class="so-panel widget widget_sow-editor panel-first-child panel-last-child"
                    data-index="0"
                  >
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                      <h3 class="widget-title" style="color:white;">
                        <b
                          >5 ทรงผมชายสุดฮิต! เปลี่ยนลุคเท่ ๆ สุดเทรนดี้รับปี
                          2020</b
                        >
                      </h3>
                      <div class="siteorigin-widget-tinymce textwidget"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="pg-w5dde0986aa4d2-1" class="panel-grid panel-no-style">
                <div id="pgc-w5dde0986aa4d2-1-0" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-0-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="1"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/shadow-taper-comb-over-worldstarofbarbers-272x182.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-1" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-1-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="2"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/shadow-taper-comb-over-worldstarofbarbers-272x182.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-2" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-2-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="3"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/shadow-taper-comb-over-worldstarofbarbers-272x182.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-3" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-3-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="4"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/shadow-taper-comb-over-worldstarofbarbers-272x182.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                        ;
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-4" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-4-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="5"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/shadow-taper-comb-over-worldstarofbarbers-272x182.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="pg-807-2"
        class="panel-grid panel-no-style"
        style="padding-top: 17px;"
      >
        <div id="pgc-807-2-0" class="panel-grid-cell">
          <div
            id="panel-807-2-0-0"
            class="so-panel widget widget_siteorigin-panels-builder panel-first-child panel-last-child"
            data-index="1"
          >
            <div id="pl-w5dde0986aa4d2" class="panel-layout">
              <div id="pg-w5dde0986aa4d2-0" class="panel-grid panel-no-style">
                <div id="pgc-w5dde0986aa4d2-0-0" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-0-0-0"
                    class="so-panel widget widget_sow-editor panel-first-child panel-last-child"
                    data-index="0"
                  >
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                      <h3 class="widget-title" style="color:white;">
                        <b>5 ทรงผมยาวหลายสไตล์สำหรับสาว ๆ ในปี 2020</b>
                      </h3>
                      <div class="siteorigin-widget-tinymce textwidget"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="pg-w5dde0986aa4d2-1" class="panel-grid panel-no-style">
                <div id="pgc-w5dde0986aa4d2-1-0" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-0-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="1"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMjcvMTM1NzQ5L2hhaXIuanBn-320x240.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-1" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-1-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="2"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMjcvMTM1NzQ5L2hhaXIuanBn-320x240.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-2" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-2-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="3"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMjcvMTM1NzQ5L2hhaXIuanBn-320x240.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-3" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-3-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="4"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMjcvMTM1NzQ5L2hhaXIuanBn-320x240.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                        ;
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
                <div id="pgc-w5dde0986aa4d2-1-4" class="panel-grid-cell">
                  <div
                    id="panel-w5dde0986aa4d2-1-4-0"
                    class="so-panel widget widget_sow-image panel-first-child panel-last-child"
                    data-index="5"
                  >
                    <div
                      class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a"
                      id="rcorners3"
                    >
                      <div class="sow-image-container">
                        <img
                          src="https://haircut.co.th/wp-content/uploads/2019/11/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMjcvMTM1NzQ5L2hhaXIuanBn-320x240.jpg"
                          width="272"
                          height="182"
                          style="border-top-left-radius: 20px; border-top-right-radius: 20px;"
                          sizes="(max-width: 272px) 100vw, 272px"
                          title="ทรงผมชายปาดเรียบสไตล์วินเทจ"
                          alt=""
                          class="so-widget-image"
                        />
                      </div>
                      <h3
                        class="widget-title .inner_position_bottom"
                        style="background-color:#eee; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 17px; text-align: center;"
                      >
                        ทรงผมชายปาดเรียบสไตล์วินเทจ
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Buttom-->
    <div class="buttom" style="width: auto; background: #FFFFFF;">
      <div
        class="container"
        style="background: #FFFFFF; padding: 30px 30px 30px 30px;"
      >
        <h3 class="text-center"><b>Promotion - โปรโมชั่นสุดพิเศษ!</b></h3>
        <div class="row" style="padding-bottom: 30px;">
          <div class="col-md-4">
            <img
              src="https://haircut.co.th/wp-content/uploads/2019/11/Promotion-50off.png"
              class="btn img-responsive"
            />
          </div>
          <div class="col-md-4">
            <img
              src="https://haircut.co.th/wp-content/uploads/2019/11/Promotion-50off.png"
              class="btn img-responsive"
            />
          </div>
          <div class="col-md-4">
            <img
              src="https://haircut.co.th/wp-content/uploads/2019/11/Promotion-50off.png"
              class="btn img-responsive"
            />
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="navbar navbar-fixed-bottom" style="background: #41485a">
      <div class="container">
        <div class="row" style="color:white;">
          <div class="col-md-4">
            <p class="navbar-text">
              <b>ติดต่อเรา</b> <br />Facebook <br />Line <br />....
            </p>
          </div>
          <div class="col-md-4">
            <p class="navbar-text">
              <b>บริษัท</b> <br />เกี่ยวกับ <br />.... <br />....
            </p>
          </div>
          <div class="col-md-4">
            <p class="navbar-text" style="margin-bottom: 0px;">
              <b>ดาว์นโหลดแอพพลิเคชั่น</b>
            </p>
            <div>
              <img
                src=".\picture\google.png"
                class="img-responsive"
                style="padding-top: 7px; width: 290px; height: 70px;"
              />
              <img
                src=".\picture\apple.png"
                class="img-responsive"
                style="padding-top: 7px; width: 290px; height: 70px;"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<!--Java-Script-->
<div class="JavaScript">
  <div id="seed-confirm-slip-modal" class="woocommerce modal">
    <div id="shortcode-append"></div>
  </div>
  <div
    id="seed-confirm-slip-modal-loading"
    class="seed-confirm-slip-modal-loading"
  >
    <div class="sk-fading-circle">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
  </div>
  <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">
    /* Layout w5dde0986aa4d2 */
    #pgc-w5dde0986aa4d2-0-0 {
      width: 100%;
      width: calc(100% - (0 * 30px));
    }
    #pg-w5dde0986aa4d2-0,
    #pl-w5dde0986aa4d2 .so-panel {
      margin-bottom: 0px;
    }
    #pgc-w5dde0986aa4d2-1-0,
    #pgc-w5dde0986aa4d2-1-1,
    #pgc-w5dde0986aa4d2-1-2,
    #pgc-w5dde0986aa4d2-1-3,
    #pgc-w5dde0986aa4d2-1-4 {
      width: 20%;
      width: calc(20% - (0.8 * 30px));
    }
    #pl-w5dde0986aa4d2 .so-panel:last-child {
      margin-bottom: 0px;
    }
    #pg-w5dde0986aa4d2-0.panel-no-style,
    #pg-w5dde0986aa4d2-0.panel-has-style > .panel-row-style,
    #pg-w5dde0986aa4d2-1.panel-no-style,
    #pg-w5dde0986aa4d2-1.panel-has-style > .panel-row-style {
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
    @media (max-width: 780px) {
      #pg-w5dde0986aa4d2-0.panel-no-style,
      #pg-w5dde0986aa4d2-0.panel-has-style > .panel-row-style,
      #pg-w5dde0986aa4d2-1.panel-no-style,
      #pg-w5dde0986aa4d2-1.panel-has-style > .panel-row-style {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #pg-w5dde0986aa4d2-0 > .panel-grid-cell,
      #pg-w5dde0986aa4d2-0 > .panel-row-style > .panel-grid-cell,
      #pg-w5dde0986aa4d2-1 > .panel-grid-cell,
      #pg-w5dde0986aa4d2-1 > .panel-row-style > .panel-grid-cell {
        width: 100%;
        margin-right: 0;
      }
      #pgc-w5dde0986aa4d2-1-0,
      #pgc-w5dde0986aa4d2-1-1,
      #pgc-w5dde0986aa4d2-1-2,
      #pgc-w5dde0986aa4d2-1-3 {
        margin-bottom: 30px;
      }
      #pl-w5dde0986aa4d2 .panel-grid-cell {
        padding: 0;
      }
      #pl-w5dde0986aa4d2 .panel-grid .panel-grid-cell-empty {
        display: none;
      }
      #pl-w5dde0986aa4d2 .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px;
      }
    } /* Layout w5dde2ab9b95e1 */
    #pgc-w5dde2ab9b95e1-0-0 {
      width: 100%;
      width: calc(100% - (0 * 30px));
    }
    #pg-w5dde2ab9b95e1-0,
    #pl-w5dde2ab9b95e1 .so-panel {
      margin-bottom: 30px;
    }
    #pgc-w5dde2ab9b95e1-1-0,
    #pgc-w5dde2ab9b95e1-1-1,
    #pgc-w5dde2ab9b95e1-1-2,
    #pgc-w5dde2ab9b95e1-1-3,
    #pgc-w5dde2ab9b95e1-1-4 {
      width: 20%;
      width: calc(20% - (0.8 * 30px));
    }
    #pl-w5dde2ab9b95e1 .so-panel:last-child {
      margin-bottom: 0px;
    }
    #pg-w5dde2ab9b95e1-0.panel-no-style,
    #pg-w5dde2ab9b95e1-0.panel-has-style > .panel-row-style,
    #pg-w5dde2ab9b95e1-1.panel-no-style,
    #pg-w5dde2ab9b95e1-1.panel-has-style > .panel-row-style {
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
    @media (max-width: 780px) {
      #pg-w5dde2ab9b95e1-0.panel-no-style,
      #pg-w5dde2ab9b95e1-0.panel-has-style > .panel-row-style,
      #pg-w5dde2ab9b95e1-1.panel-no-style,
      #pg-w5dde2ab9b95e1-1.panel-has-style > .panel-row-style {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #pg-w5dde2ab9b95e1-0 > .panel-grid-cell,
      #pg-w5dde2ab9b95e1-0 > .panel-row-style > .panel-grid-cell,
      #pg-w5dde2ab9b95e1-1 > .panel-grid-cell,
      #pg-w5dde2ab9b95e1-1 > .panel-row-style > .panel-grid-cell {
        width: 100%;
        margin-right: 0;
      }
      #pgc-w5dde2ab9b95e1-1-0,
      #pgc-w5dde2ab9b95e1-1-1,
      #pgc-w5dde2ab9b95e1-1-2,
      #pgc-w5dde2ab9b95e1-1-3 {
        margin-bottom: 30px;
      }
      #pl-w5dde2ab9b95e1 .panel-grid-cell {
        padding: 0;
      }
      #pl-w5dde2ab9b95e1 .panel-grid .panel-grid-cell-empty {
        display: none;
      }
      #pl-w5dde2ab9b95e1 .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px;
      }
    } /* Layout w5e5f2d7a46480 */
    #pgc-w5e5f2d7a46480-0-0,
    #pgc-w5e5f2d7a46480-0-1,
    #pgc-w5e5f2d7a46480-0-2 {
      width: 33.3333%;
      width: calc(33.3333% - (0.66666666666667 * 30px));
    }
    #pg-w5e5f2d7a46480-0,
    #pg-w5e5f2d7a46480-1,
    #pg-w5e5f2d7a46480-2,
    #pl-w5e5f2d7a46480 .so-panel:last-child {
      margin-bottom: 0px;
    }
    #pgc-w5e5f2d7a46480-1-0,
    #pgc-w5e5f2d7a46480-1-1 {
      width: 50%;
      width: calc(50% - (0.5 * 30px));
    }
    #pgc-w5e5f2d7a46480-2-0 {
      width: 100%;
      width: calc(100% - (0 * 30px));
    }
    #pl-w5e5f2d7a46480 .so-panel {
      margin-bottom: 30px;
    }
    #pg-w5e5f2d7a46480-0 > .panel-row-style {
      background-color: #dddddd;
      padding: 32px 0 20px;
    }
    #pg-w5e5f2d7a46480-0.panel-no-style,
    #pg-w5e5f2d7a46480-0.panel-has-style > .panel-row-style,
    #pg-w5e5f2d7a46480-1.panel-no-style,
    #pg-w5e5f2d7a46480-1.panel-has-style > .panel-row-style {
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
    #panel-w5e5f2d7a46480-0-1-0 > .panel-widget-style {
      font-size: 14px;
    }
    #panel-w5e5f2d7a46480-0-1-0 a {
      color: #111111;
    }
    #panel-w5e5f2d7a46480-0-2-0 > .panel-widget-style {
      font-size: 12px;
    }
    #pg-w5e5f2d7a46480-1 > .panel-row-style {
      background-color: #000000;
      padding: 10px 0px 10px 0px;
    }
    #panel-w5e5f2d7a46480-1-0-0 > .panel-widget-style {
      color: #999999;
      font-size: 12px;
    }
    #panel-w5e5f2d7a46480-1-0-0 a,
    #panel-w5e5f2d7a46480-2-0-0 a {
      color: #cccccc;
    }
    #panel-w5e5f2d7a46480-1-1-0 > .panel-widget-style {
      font-size: 18px;
    }
    #panel-w5e5f2d7a46480-1-1-0 a {
      color: #ffffff;
    }
    #pg-w5e5f2d7a46480-2 > .panel-row-style {
      background-color: #000000;
      font-size: 11px;
      padding: 10px 0;
    }
    #panel-w5e5f2d7a46480-2-0-0 > .panel-widget-style {
      color: #999999;
    }
    @media (max-width: 780px) {
      #pg-w5e5f2d7a46480-0.panel-no-style,
      #pg-w5e5f2d7a46480-0.panel-has-style > .panel-row-style {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #pg-w5e5f2d7a46480-0 > .panel-grid-cell,
      #pg-w5e5f2d7a46480-0 > .panel-row-style > .panel-grid-cell,
      #pg-w5e5f2d7a46480-1 > .panel-grid-cell,
      #pg-w5e5f2d7a46480-1 > .panel-row-style > .panel-grid-cell,
      #pg-w5e5f2d7a46480-2 > .panel-grid-cell,
      #pg-w5e5f2d7a46480-2 > .panel-row-style > .panel-grid-cell {
        width: 100%;
        margin-right: 0;
      }
      #pgc-w5e5f2d7a46480-0-0,
      #pgc-w5e5f2d7a46480-0-1,
      #pgc-w5e5f2d7a46480-1-1 {
        margin-bottom: 30px;
      }
      #pg-w5e5f2d7a46480-1.panel-no-style,
      #pg-w5e5f2d7a46480-1.panel-has-style > .panel-row-style,
      #pg-w5e5f2d7a46480-2.panel-no-style,
      #pg-w5e5f2d7a46480-2.panel-has-style > .panel-row-style {
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }
      #pl-w5e5f2d7a46480 .panel-grid-cell {
        padding: 0;
      }
      #pl-w5e5f2d7a46480 .panel-grid .panel-grid-cell-empty {
        display: none;
      }
      #pl-w5e5f2d7a46480 .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px;
      }
    }
  </style>
  <script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, "woocommerce-js");
    document.body.className = c;
  </script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {
      apiSettings: {
        root: "https:\/\/haircut.co.th\/wp-json\/contact-form-7\/v1",
        namespace: "contact-form-7\/v1"
      }
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"
  ></script>
  <script type="text/javascript">
    jQuery(document).ready(function(jQuery) {
      jQuery.datepicker.setDefaults({
        closeText: "\u0e1b\u0e34\u0e14",
        currentText: "\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49",
        monthNames: [
          "\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21",
          "\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c",
          "\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21",
          "\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19",
          "\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21",
          "\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19",
          "\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21",
          "\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21",
          "\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19",
          "\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21",
          "\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19",
          "\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21"
        ],
        monthNamesShort: [
          "\u0e21.\u0e04.",
          "\u0e01.\u0e1e.",
          "\u0e21\u0e35.\u0e04.",
          "\u0e40\u0e21.\u0e22.",
          "\u0e1e.\u0e04.",
          "\u0e21\u0e34.\u0e22.",
          "\u0e01.\u0e04.",
          "\u0e2a.\u0e04.",
          "\u0e01.\u0e22.",
          "\u0e15.\u0e04.",
          "\u0e1e.\u0e22.",
          "\u0e18.\u0e04."
        ],
        nextText: "\u0e16\u0e31\u0e14\u0e44\u0e1b",
        prevText: "\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32",
        dayNames: [
          "\u0e27\u0e31\u0e19\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c",
          "\u0e27\u0e31\u0e19\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c",
          "\u0e27\u0e31\u0e19\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23",
          "\u0e27\u0e31\u0e19\u0e1e\u0e38\u0e18",
          "\u0e27\u0e31\u0e19\u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35",
          "\u0e27\u0e31\u0e19\u0e28\u0e38\u0e01\u0e23\u0e4c",
          "\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c"
        ],
        dayNamesShort: [
          "\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c",
          "\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c",
          "\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23",
          "\u0e1e\u0e38\u0e18",
          "\u0e1e\u0e24\u0e2b\u0e31\u0e2a",
          "\u0e28\u0e38\u0e01\u0e23\u0e4c",
          "\u0e40\u0e2a\u0e32\u0e23\u0e4c"
        ],
        dayNamesMin: [
          "\u0e2d\u0e32.",
          "\u0e08.",
          "\u0e2d.",
          "\u0e1e.",
          "\u0e1e\u0e24.",
          "\u0e28.",
          "\u0e2a."
        ],
        dateFormat: "yy-mm-dd",
        firstDay: 1,
        isRTL: false
      });
    });
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/seed-confirm-pro/js/seed-confirm-pro.js?ver=20190610"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/seed-confirm-pro/plugins/jquery.modal.min.js?ver=5.3.2"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/seed-confirm-pro/plugins/jquery.form-validator.min.js?ver=5.3.2"
  ></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var phpVars = {
      ajax_url: "https:\/\/haircut.co.th\/wp-admin\/admin-ajax.php"
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/seed-confirm-pro/js/seed-confirm-pro-ajax.js?ver=5.3.2"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/seed-social/seed-social.js?ver=2016-1"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
  ></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
      ajax_url: "\/wp-admin\/admin-ajax.php",
      wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
      i18n_view_cart: "View cart",
      cart_url: "https:\/\/haircut.co.th",
      is_cart: "",
      cart_redirect_after_add: "yes"
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"
  ></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var woocommerce_params = {
      ajax_url: "\/wp-admin\/admin-ajax.php",
      wc_ajax_url: "\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1"
  ></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
      ajax_url: "\/wp-admin\/admin-ajax.php",
      wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
      cart_hash_key: "wc_cart_hash_8d1f764925c537efacfbdb1c38eea280",
      fragment_name: "wc_fragments_8d1f764925c537efacfbdb1c38eea280",
      request_timeout: "5000"
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/themes/plant/js/main.js?ver=2019.1"
  ></script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-includes/js/wp-embed.min.js?ver=5.3.2"
  ></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var panelsStyles = { fullContainer: ".site-canvas" };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="https://haircut.co.th/wp-content/plugins/siteorigin-panels/js/styling-21014.min.js?ver=2.10.14"
  ></script>
  <script type="text/javascript">
    document.body.className = document.body.className.replace(
      "siteorigin-panels-before-js",
      ""
    );
  </script>
</div>
